@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')

$sm: 576px
$md: 786px
$lg: 992px

.d-none
    display: none !important

.pointer
    cursor: pointer

body
    font-family: 'Nunito', sans-serif
    width: 100vw
    overflow-x: hidden
    margin: 0
    background-color: #FAFCFE
    color: #9C9DA1
    nav
        background-color: #fff
        box-shadow: 0 5px 5px 0px rgba(0,0,0,0.02)
        -webkit-box-shadow: 0 5px 5px 0px rgba(0,0,0,0.02)
        -moz-box-shadow: 0 5px 5px 0px rgba(0,0,0,0.02)
        .nav
            display: flex
            align-items: center
            height: 75px
            width: 90vw
            margin: 0 5vw
            font-size: 18px
            .brand-logo
                flex-grow: 1
                font-size: 28px
                font-weight: 900
                color: #63636B
            .nav-options
                flex-grow: 10
                display: none
                font-size: 14px
                font-weight: 800
                .nav-option
                    margin-left: 2vw
                    height: 75px
                    color: #9C9DA1
                    text-decoration: none
                    display: flex
                    align-items: center
                .router-link-exact-active
                    color: #33B97A
                    border-bottom: 2px solid #33b97a
                @media screen and ( min-width: $md )
                    display: flex
            .user-logo
                width: 30px
                height: 30px
                position: relative
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    object-fit: cover
                .user-logo-active
                    position: absolute
                    top: -2px
                    right: -2px
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background-color: #1DBE73
                    border: 2px solid #fff
            .ham-btn
                width: 30px
                height: 30px
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: space-evenly
                margin-left: 10px
                div
                    width: 90%
                    margin: auto
                    height: 3px
                    background-color: #000
                @media screen and ( min-width: $md  )
                    display: none
            .ham-menu
                position: fixed
                top: 75px
                right: 0
                padding: 20px 0px
                width: 70vw
                height: calc( 100vh - 75px )
                background-color: #fff
                transition: all 0.4s
                z-index: 10
                .nav-option
                    display: block
                    text-decoration: none
                    color: #9C9DA1
                    padding: 10px 20px
                    font-size: 14px
                    font-weight: 800
                .router-link-exact-active
                    color: #33B97A
                    border-left: 2px solid #33b97a

    .main-section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 90vw
        margin: 0 5vw
        .full
            width: 100%
            margin-top: 5vh
            height: 80vh
            background: #F4F6F8
            flex-direction: column
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            color: #000
            h1
                padding: 0
                margin: 0
            p
                margin: 0
                padding: 0
        .columns
            width: 90vw
            margin: 5vh 0
            @media screen and ( min-width: $sm )
                width: 40vw
            @media screen and ( min-width: $md )
                width: 20vw
            .card-container
                width: 100%
                max-height: calc( 86vh - 75px )
                background-color: #F4F6F8
                border-radius: 10px
                padding: 2vh 0
                overflow-y: auto
                @media screen and ( min-width: $md )
                    max-height: calc( 86vh - 75px )
                @media screen and ( min-width: $lg )
                    height: calc( 86vh - 75px )

                .card-container-heading
                    width: 90%
                    margin: auto
                    font-size: 12px
                    font-weight: 800
                .card
                    width: 90%
                    // height: 150px
                    margin: auto
                    margin-top: 20px
                    background-color: #fff
                    border-radius: 10px
                    .card-options
                        padding: 2% 5%
                        position: relative
                        text-align: right
                        .dropdown
                            position: absolute
                            background: #fff
                            border-radius: 5px
                            box-shadow: 0 0 10px rgb(0 0 0 / 20%)
                            right: 10px
                            top: 10px
                            ul
                                padding: 0
                                margin: 0
                                list-style: none
                                li
                                    cursor: pointer
                                    padding: 10px 20px
                                    min-width: 100px
                                    text-align: left
                    .card-main
                        padding: 0 5%
                        display: flex
                        justify-content: space-between
                        border-bottom: 2px solid #f1f1f3
                        padding-bottom: 20px
                        font-size: small
                        .card-img
                            width: 70px
                            height: 70px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                border-radius: 10px
                        .card-details
                            text-align: right
                            font-size: 12px
                            div
                                margin: 3px 0
                            .card-details-status
                                display: flex
                                justify-content: flex-end
                                div
                                    background-color: #C2CBEA
                                    color: #7883A7
                                    border-radius: 10px
                                    padding: 3% 10%
                                    margin: 5px 0
                                    font-size: 10px
                                    font-weight: 900
                            .mx-3
                                margin: 0 3px
                        .card-details-price
                            color: #000
                            font-weight: 600
                    .card-footer
                        padding: 2% 5%
                        display: flex
                        margin-top: 10px
                        .card-footer-img
                            width: 20px
                            height: 20px
                            img
                                width: 100%
                                height: 100%
                                border-radius: 50%
                                object-fit: cover
                        .card-footer-chat
                            margin-right: 10px
                            position: relative
                            .card-footer-chat-active
                                position: absolute
                                top: 2px
                                right: -2px
                                width: 5px
                                height: 5px
                                border: 2px solid #fff
                                border-radius: 50%
                                background-color: #FF62AC
